REACT_APP_AUTH0_DOMAIN=dev-fhx1orey2iklk5am.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ksqqV8vHiCbXWedRBnsthhKvWdAG4VbJ
VITE_AUTH0_DOMAIN=dev-fhx1orey2iklk5am.us.auth0.com
VITE_AUTH0_CLIENT_ID=ksqqV8vHiCbXWedRBnsthhKvWdAG4VbJ
